# WeatherAndroid

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/frag/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frag/weather/: SearchAdapter.kt  Weather.kt
app/src/main/java/com/frag/weather/Interface/: RetrofitInterfaces.kt
app/src/main/java/com/frag/weather/Location/: Location.kt
app/src/main/java/com/frag/weather/Model/: SearchModel.kt  WeatherModel.kt
app/src/main/java/com/frag/weather/Util/: AppModule.kt  UtilObj.kt
app/src/main/java/com/frag/weather/View/: MainActivity.kt  PermissionFragment.kt  SearchWeather.kt  WeatherHome.kt
app/src/main/java/com/frag/weather/ViewModel/: SearchWeatherViewModel.kt  WeatherHomeViewModel.kt
app/src/main/res/drawable/: border_radius.xml
app/src/main/res/layout/: activity_main.xml  fragment_permission.xml  fragment_search_weather.xml  fragment_weather_home.xml  weather_search_recyclerview_item.xml
app/src/main/res/menu/: weather_home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/frag/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
